<html>
<title>border渐变色</title>
<style>
    div{
        overflow: hidden;
        word-wrap: break-word;
        word-break: break-all;
    }
    .box{
        width: 100px;
        height: 100px;
        border:30px solid #dd0a00;
        border-image: -webkit-linear-gradient(#00dd1a, #dd0a00) 30 30;
        border-image: -moz-linear-gradient(#ddba1c, #1bff0e) 30 30;
        border-image: linear-gradient(#dd19b9, #0a26dd) 30 30;
    }


    .navbox{
        width: 100px;
        height: 100px;
        border:30px solid #2700dd;
        border-image: -webkit-linear-gradient(#9d008f, #001aff, #fffd16)1 10 1; /* 控制边框颜色渐变 */
        border-image: -moz-linear-gradient(#ffde11, #ff00fd, #1408ff)1 10 1;
        border-image: linear-gradient(#27ff2e, #ff0014, #0001ff)1 10 1; /* 标准的必须写在最后 */
    }

    .demo1 {
        width: 200px;
        height: 100px;
        border: 30px solid #dd0a00;
        border-image: -webkit-linear-gradient( #0600ff, #14ff00) 90 90;
        border-image: -moz-linear-gradient( #ff004a, #0400ff) 90 90;
        border-image: linear-gradient( #9dff00, #ff0039) 90 90;
    }
</style>
<body>
<div class="box">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="navbox">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo1">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
</body>
</html>