<html>
<title>div渐变色</title>
<style>
    div{
        overflow: hidden;
        word-wrap: break-word;
        word-break: break-all;
    }
    .box{
        width: 100px;
        height: 100px;
        background-image: linear-gradient(#e60005, #000ce5);
    }


    .navbox{
        width: 100px;
        height: 100px;
        background-image: linear-gradient(to right, #00ff24, #0027ff);
    }

    .demo1 {
        width: 200px;
        height: 100px;
        background-image: linear-gradient(to bottom right, #001aff, #ff00e6);
    }

    .demo2 {
        width: 200px;
        height: 100px;
        background-image: linear-gradient(to right, #001dff, #00ff1b,yellow, #ff0005,blue,indigo,violet);
    }

    .demo3 {
        width: 200px;
        height: 100px;
        background-image: linear-gradient(to bottom right, #ff00e2, yellow);
    }

    .demo4 {
        width: 200px;
        height: 100px;
        background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
    }

    .demo5 {
        width: 200px;
        height: 100px;
        background-image: linear-gradient(to right, rgba(0, 255, 27, 0.41), rgba(255,0,0,1));
    }

    .demo6 {
        width: 200px;
        height: 100px;
        background-image: radial-gradient(red, yellow, green);
    }

    .demo7 {
        width: 200px;
        height: 100px;
        background-image: radial-gradient(red 5%, yellow 15%, green 60%);
    }

    .demo8 {
        width: 200px;
        height: 100px;
        background-image: radial-gradient(circle, red, yellow, green);
    }

    .demo9 {
        width: 200px;
        height: 100px;
        background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
    }

    .demo10 {
        width: 200px;
        height: 100px;
        background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
    }

    .demo11 {
        width: 200px;
        height: 100px;
        background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
    }
</style>
<body>
<div class="box">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="navbox">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo1">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo2">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo3">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo4">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo5">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo6">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo7">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo8">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo9">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo10">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
<div class="demo11">
    <span>
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </span>
</div>
</body>
</html>