<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>渐变</title>
<head>
    <style>
        div
        {
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:mymove 5s infinite;
            -webkit-animation:mymove 5s infinite; /*Safari and Chrome*/
        }

        /*移动*/
        @keyframes mymove
        {
            from {left:0px;}
            to {left:200px;}
        }
        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
            from {left:0px;}
            to {left:200px;}
        }

        div{
            animation:d 3s;
            animation:g 3s;
        }
        /*缩放*/
        /*修改大小*/
        /*大小渐变*/
        @keyframes d{
            0%{transform:scale(0)}
            50%{transform:scale(0.5)}
            100%{transform:scale(0.9)}
        }
        /*修改背景色*/
        /*背景色渐变*/
        @keyframes g{
            from{background:red}
            to{background:blue}
        }
    </style>
</head>
<body>

<p><strong>注释：</strong>Internet Explorer 9 以及更早的版本不支持 animation 属性。</p>

<div></div>

</body>
</html>
