[common]
# 外网IP地址
#server_addr = 192.168.112.144
# 端口用于frpc进行连接
#server_port = 9999
#frp服务端端口
bind_port = 9999
# 打开密码验证
privilege_mode = true
# 配置密码
privilege_token = Ou891007

[port_10011]
type = tcp
# 连接密码
auth_token = Ou891007s
# 对应本地的IP
bind_addr = 127.0.0.1
# 服务端开启的端口号
listen_port = 10011
#firewall-cmd --zone=public --remove-port=10011/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=10011/tcp
#firewall-cmd --reload

[port_10012]
type = tcp
# 连接密码
auth_token = Ou891007s
# 对应本地的IP
bind_addr = 127.0.0.1
# 服务端开启的端口号
listen_port = 10012
#firewall-cmd --zone=public --remove-port=10012/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=10012/tcp
#firewall-cmd --reload

[port_10013]
type = tcp
# 连接密码
auth_token = Ou891007s
# 对应本地的IP
bind_addr = 127.0.0.1
# 服务端开启的端口号
listen_port = 10013
#firewall-cmd --zone=public --remove-port=10013/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=10013/tcp
#firewall-cmd --reload
