server {
    listen 80;
    server_name *.img.you.com;
    root   "/usr/local/white/buckup/www/myself/project/chat_forum_more_project/web/static_resource/img";

    set $cors_origin "";
    if ($http_origin ~* "^http://you.com$") {
        set $cors_origin $http_origin;
    }
    add_header Access-Control-Allow-Origin $cors_origin;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
        expires 999d;
        access_log off;
    }

    location ~ .*\.(ico)
    {
        expires 999d;
        access_log off;
        add_header Pragma Pragma;
    }
}
