server {
    listen 80;
    server_name *.js.you.com;
    root   "/usr/local/white/buckup/www/myself/project/chat_forum_more_project/web/static_resource/js";

    set $cors_origin "";
    if ($http_origin ~* "^http://you.com$") {
        set $cors_origin $http_origin;
    }
    add_header Access-Control-Allow-Origin $cors_origin;

    location ~ \.(js)$
    {
        expires 999d;
    }
}
