server {
    listen 80;
    server_name *.static_resource_3.com;

    # #设置跨域配置 Start
    set $cors_origin "";
    if ($http_origin ~* "^http://you.com$"){
        set $cors_origin $http_origin;
    }

    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Methods GET always;
    add_header Access-Control-Allow-Credentials true always;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme  $scheme;
    }

    location ~ \.php$ {
        root   "/usr/local/white/buckup/www/myself/project/chat_forum_more_project/web/controller/";
        # 设置监听端口
        fastcgi_pass  unix:/tmp/php-cgi-71.sock;
        # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
        fastcgi_index  index.php;
        # 设置脚本文件请求的路径
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # 引入fastcgi的配置文件
        include        fastcgi_params;
    }

    location ~ \.css$ {
        root   "/usr/local/white/buckup/www/myself/project/chat_forum_more_project/web/static_resource/css/";
    }

    location ~ \.js$ {
        root   "/usr/local/white/buckup/www/myself/project/chat_forum_more_project/web/static_resource/js/";
    }

    access_log  /www/server/nginx/logs/static_resource_3_access.log main;
    error_log  /www/server/nginx/logs/static_resource_3_error.log;
}
