server {
    listen 80;
    server_name you.com;
    root   "/usr/local/white/buckup/www/myself/project/chat_forum_more_project/web/";

    set $cors_origin "";
    if ($http_origin ~* "^http://you.com$") {
        set $cors_origin $http_origin;
    }
    add_header Access-Control-Allow-Origin $cors_origin;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 999d;
        access_log off;
    }

    location ~ .*\.(ico)
    {
        expires 999d;
        access_log off;
        add_header Pragma Pragma;
    }

    location ~ \.(js|css)$
    {
        expires 999d;
        access_log off;
    }

    location / {
        index index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme  $scheme;
    }
}
