upstream lun.com {
    server 127.0.0.1:86 weight=1 max_fails=3 fail_timeout=15;
    server 127.0.0.1:87 weight=1 max_fails=3 fail_timeout=15;
}

server {
    listen 80;
    server_name you.com;

    set $cors_origin "";
    if ($http_origin ~* "^http://you.com$") {
        set $cors_origin $http_origin;
    }
    add_header Access-Control-Allow-Origin $cors_origin;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme  $scheme;

        proxy_pass http://lun.com;
    }
}
