server {
        listen        86;
        server_name *.static_resource.you.com;
        root   "/usr/local/project1_static_resource_slove_1";

        set $cors_origin "";
        if ($http_origin ~* "^http://you.com$") {
            set $cors_origin $http_origin;
        }
        add_header Access-Control-Allow-Origin $cors_origin;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires 999d;
            access_log off;
        }

        location ~ \.(js|css)$
        {
            expires 999d;
        }

        location / {
            index index.html;
        }
}
