server {
        listen        88;
        server_name  *.storage.you.com;
        root   "/usr/local/storage";

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires 99d;
            access_log off;
        }

        location ~ \.(js|css)$
        {
            expires 99d;
        }

        location / {
            index index.html;
        }
}
