upstream storage.com {
    server 127.0.0.1:88;
    server 127.0.0.1:89;
}

server {
    listen 80;
    server_name  *.storage.you.com;

    set $cors_origin "";
    if ($http_origin ~* "^http://*.storage.you.com$") {
        set $cors_origin $http_origin;
    }
    add_header Access-Control-Allow-Origin $cors_origin;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme  $scheme;

        proxy_pass http://storage.com;
    }
}
