upstream white_m.project.ren {
    server 127.0.0.1:10011 weight=1 max_fails=3 fail_timeout=15;
    server 127.0.0.1:10012 weight=1 max_fails=3 fail_timeout=15;
    server 127.0.0.1:10013 weight=1 max_fails=3 fail_timeout=15;
}
server {
    listen 80;
    server_name  m.project.ren;

    set $cors_origin "";
    if ($http_origin ~* "^http://project.ren$") {
        set $cors_origin $http_origin;
    }
    if ($http_origin ~* "^https://project.ren$") {
        set $cors_origin $http_origin;
    }
    add_header Access-Control-Allow-Origin $cors_origin;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme  $scheme;

        proxy_pass http://white_m.project.ren;
    }
}