vrrp_instance  VI_1 {
    state  MASTER  # Keepalived的身份（MASTER主服务要抢占IP，BACKUP备服务器不会抢占IP）。
    interface  eth0    # docker网卡设备，虚拟IP所在
    virtual_router_id  51  # 虚拟路由标识，MASTER和BACKUP的虚拟路由标识必须一致。从0～255
    priority  100  # MASTER权重要高于BACKUP数字越大优先级越高
    advert_int  1  # MASTER和BACKUP节点同步检查的时间间隔，单位为秒，主备之间必须一致
    authentication {  # 主从服务器验证方式。主备必须使用相同的密码才能正常通信
        auth_type  PASS
        auth_pass  Ou891007
    }
    virtual_ipaddress {  # 虚拟IP。可以设置多个虚拟IP地址，每行一个
        172.25.0.201
        #多个keepalived ip 不同
    }
}

