user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;

events {
    use epoll;
    accept_mutex on;
    multi_accept on;
    worker_connections 100000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush          on;
    tcp_nodelay         on;

    types_hash_max_size 2048;

    client_max_body_size 10m;
    client_body_buffer_size 6k;
    client_body_timeout 20;
    client_header_buffer_size 10k;
    client_header_timeout 20;

    gzip  on;
    keepalive_timeout  300;
    keepalive_requests 300;
    large_client_header_buffers 4 64k;
    reset_timedout_connection on;
    send_timeout 60;
    sendfile_max_chunk 512k;
    server_names_hash_bucket_size 256;

    server {
        #监听不同的端口
        listen        10013;
        root   "/usr/share/nginx/html/bucpup/docker_example/project/html";
        location / {
            index index.html;
            autoindex  off;
        }

        location ~ \.js$ {
            root  "/usr/share/nginx/html/bucpup/docker_example/project/static_resource/js/";
        }

        location ~ \.css$ {
            root  "/usr/share/nginx/html/bucpup/docker_example/project/static_resource/css/";
        }

        location ~(\.png|\.jpg|\.gif)$ {
            root  "/usr/share/nginx/html/bucpup/docker_example/project/static_resource/img/";
        }

        location ~ \.php$ {
            fastcgi_pass   unix:/run/php/php7.1-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/bucpup/docker_example/project/$fastcgi_script_name;
            include        fastcgi_params;
        }

        location /route/ {
            fastcgi_pass   unix:/run/php/php7.1-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/bucpup/docker_example/project/index.php;
            include        fastcgi_params;
        }
    }
}
worker_rlimit_nofile 100000;
