[common]
# 服务端的IP 和 端口
server_addr = 192.168.125.135
server_port = 9999
#frp服务端端口
#bind_port = 9999
# 对应的两个密码
privilege_token = Ou891007

[port_19000]
type = tcp
# 对应的本地的IP和端口
local_ip = 127.0.0.1
local_port = 10000
auth_token = Ou891007s
remote_port = 19000
#firewall-cmd --zone=public --remove-port=19000/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19000/tcp
#firewall-cmd --reload

[port_19001]
type = tcp
# 对应的本地的IP和端口
local_ip = 127.0.0.1
local_port = 10001
auth_token = Ou891007s
remote_port = 19001
#firewall-cmd --zone=public --remove-port=19001/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19001/tcp
#firewall-cmd --reload


[port_19002]
type = tcp
# 对应的本地的IP和端口
local_ip = 127.0.0.1
local_port = 10002
auth_token = Ou891007s
remote_port = 19002
#firewall-cmd --zone=public --remove-port=19002/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19002/tcp
#firewall-cmd --reload


[port_19003]
type = tcp
# 对应的本地的IP和端口
local_ip = 127.0.0.1
local_port = 10003
auth_token = Ou891007s
remote_port = 19003
#firewall-cmd --zone=public --remove-port=19003/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19003/tcp
#firewall-cmd --reload

[port_19004]
type = tcp
# 对应的本地的IP和端口
local_ip = 127.0.0.1
local_port = 10020
auth_token = Ou891007s
remote_port = 19004
#firewall-cmd --zone=public --remove-port=19004/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19004/tcp
#firewall-cmd --reload
