<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>瀑布流</title>
    <script typet="text/javascript" src="/static_resource/js/public/base.js?v=1"></script>

</head>
<style>
.waterfall-container {
    width: 100%;
    height: 100%;
    background-color: #00A000;
    /*分几列*/
    column-count: var(--pubuliu_1_line_num);
    -moz-column-count:var(--pubuliu_1_line_num); /* Firefox */
    -webkit-column-count:var(--pubuliu_1_line_num); /* Safari 和 Chrome */
    column-count:var(--pubuliu_1_line_num);
}

.waterfall-item {
    width: 50%;
    height: 30px;
    background: red;
    /*border: var(--margin_default) solid red;*/

    /*不留白，不知道什么意思可以取消这个样式试试*/
    /*break-inside: avoid;*/
    /*间距*/
    column-gap: 0px;
    -moz-column-gap:0px; /* Firefox */
    -webkit-column-gap:0px; /* Safari 和 Chrome */
    column-gap:0px;
}
</style>
<body>
<div class="waterfall-container">
    <div class="waterfall-item">1</div>
    <div class="waterfall-item">2</div>
    <div class="waterfall-item">3</div>
    <div class="waterfall-item">4</div>
    <div class="waterfall-item">5</div>
</div>
</body>
<script>

const oldList = [1, 2, 3, 4, 5, 6, 7]

// 使用reduce函数接受一个初始值{ 0: [], 1: [], length: 2 },
// 初始值包含两个空数组，和一个数组长度(Array.from方法要求将对象转数组时对象内要有这个属性)
// 在reduce函数内根据索引做余2判断，因为分两，余0的加入第一个数组，余1的加入第二个数组
// 最后reduce返回遍历完的对象 {0:[1,3,5,7],1:[2,4,6],length:2}
// 使用Array.from({0:[1,3,5,7],1:[2,4,6],length:2}) 得到 数组 [[1,3,5,7],[2,4,6]]
// 解构数组 使用concat合并，完事
const newList = [].concat(...(Array.from(oldList.reduce((total, cur, index) => {
    total[index % 2].push(cur)
    return total
}, { 0: [], 1: [], length: 2 }))))

console.log(newList)
</script>
</html>