[common]
# 外网IP地址
#server_addr = 192.168.112.144
# 端口用于frpc进行连接
#server_port = 9999
#frp服务端端口
bind_port = 9999
# 打开密码验证
privilege_mode = true
# 配置密码
privilege_token = Ou891007

[port_19000]
type = tcp
# 连接密码
auth_token = Ou891007s
# 对应本地的IP
bind_addr = 127.0.0.1
# 服务端开启的端口号
listen_port = 19000
#firewall-cmd --zone=public --remove-port=19000/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19000/tcp
#firewall-cmd --reload

[port_19001]
type = tcp
# 连接密码
auth_token = Ou891007s
# 对应本地的IP
bind_addr = 127.0.0.1
# 服务端开启的端口号
listen_port = 19001
#firewall-cmd --zone=public --remove-port=19001/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19001/tcp
#firewall-cmd --reload

[port_19002]
type = tcp
# 连接密码
auth_token = Ou891007s
# 对应本地的IP
bind_addr = 127.0.0.1
# 服务端开启的端口号
listen_port = 19002
#firewall-cmd --zone=public --remove-port=19002/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19002/tcp
#firewall-cmd --reload

[port_19003]
type = tcp
# 连接密码
auth_token = Ou891007s
# 对应本地的IP
bind_addr = 127.0.0.1
# 服务端开启的端口号
listen_port = 19003
#firewall-cmd --zone=public --remove-port=19003/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19003/tcp
#firewall-cmd --reload

[port_19004]
type = tcp
# 连接密码
auth_token = Ou891007s
# 对应本地的IP
bind_addr = 127.0.0.1
# 服务端开启的端口号
listen_port = 19004
#firewall-cmd --zone=public --remove-port=19004/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19004/tcp
#firewall-cmd --reload

[port_19005]
type = tcp
# 连接密码
auth_token = Ou891007s
# 对应本地的IP
bind_addr = 127.0.0.1
# 服务端开启的端口号
listen_port = 19005
#firewall-cmd --zone=public --remove-port=19005/tcp --permanent
#firewall-cmd --permanent --zone=public --add-port=19005/tcp
#firewall-cmd --reload