stream {
    server {
        listen 3315;
        proxy_pass db;
    }

    upstream db {
        server 172.25.0.2:3307 weight=2 max_fails=3 fail_timeout=15;
        server 172.25.0.3:3308 weight=2 max_fails=3 fail_timeout=15;
        server 172.25.0.4:3309 weight=2 max_fails=3 fail_timeout=15;
        server 172.25.0.5:3310 weight=2 max_fails=3 fail_timeout=15;
        server 172.25.0.6:3311 weight=2 max_fails=3 fail_timeout=15;
        server 172.25.0.7:3312 weight=2 max_fails=3 fail_timeout=15;
        server 172.25.0.8:3313 weight=2 max_fails=3 fail_timeout=15;
        server 172.25.0.9:3314 weight=2 max_fails=3 fail_timeout=15;
    }
}