server {
    listen       80;
    server_name  imitate_lravel_route.com;
    root         /usr/local/white/buckup/www/myself/project/imitateLravelRoute/public/;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        if (!-e $request_filename){
            rewrite ^/(.*) /index.php last;
        }

        # 设置监听端口
        fastcgi_pass  unix:/tmp/php-cgi-71.sock;
        # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
        fastcgi_index  index.php;
        # 设置脚本文件请求的路径
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # 引入fastcgi的配置文件
        include        fastcgi_params;
    }
}