user  nginx;
worker_processes  auto;

error_log  /etc/nginx/error.log;

pid        /run/nginx.pid;

events {
    # 时间模型，在linux2.6以上，常用epoll模型，是Linux 2.6以上版本内核中的高性能网络I/O模型
    use epoll;
    # 设置网路连接序列化，防止惊群现象发生，默认为on
    accept_mutex on;
    # 设置一个进程是否同时接受多个网络连接，默认为off
    multi_accept on;
    # 一个进程的最大连接数
    worker_connections 40960;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/access.log  main;

    sendfile        on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout  65;
    types_hash_max_size 2048;

    gzip  on;

    upstream tomcats {
        server 192.168.125.128:10010 weight=1 max_fails=3 fail_timeout=15;
        server 192.168.125.128:10011 weight=1 max_fails=3 fail_timeout=15;
        server 192.168.125.128:10012 weight=1 max_fails=3 fail_timeout=15;
        server 192.168.125.128:10013 weight=1 max_fails=3 fail_timeout=15;
    }

    server {
        #监听不同的端口
        listen 10000;

        location / {
            proxy_pass http://tomcats;
        }
    }
}